           #B # 2
           #  #
  ##  ##   ####   ##  ##
  ##  ##          ##  ##
  ##  ##          ##  ##
  ##  ##  ##  ##  ##  ##
  ##  ##  ##  ##  ##  ##
  ##  ##  ##  ##  ##  ##
  ##  ##  ##  ##  ##  ##
  ##  ##  ##  ##  ##  ##


SS  ######  SS  ######  SS
SS  ######  SS  ######  SS


  ##  ##  ##  ##  ##  ##
  ##  ##  ##  ##  ##  ##
  ##  ##  ##  ##  ##  ##
  ##  ##  ##  ##  ##  ##
  ##  ##  ##  ##  ##  ##
  ##  ##          ##  ##
  ##  ##          ##  ##
  ##  ##   ####   ##  ##
        1  #A #
           #  #